# okta-native-client

./: .gitignore  README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/oktanativeclient/: AuthenticationChoiceActivity.java  BiometricAuthActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  SharedPreferenceStorage.java
app/src/main/res/drawable/: button_secondary.xml  ic_face_id.xml  ic_fingerprint.xml  ic_logout.xml
app/src/main/res/layout/: activity_authentication_choice.xml  activity_biometric_auth.xml  activity_home.xml  activity_login.xml
app/src/main/res/menu/: home_menu.xml
app/src/main/res/raw/: okta_oidc_config.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
